.loadingWrapper {
	display: flex;
	width: 100%;
	height: 100vh;
	justify-content: center;
	align-items: center;
}

.loader {
	width: 100px;
	height: 100px;
	border: 5px solid #fff;
	border-bottom-color: rgb(1, 49, 49);
	border-radius: 50%;
	display: inline-block;
	box-sizing: border-box;
	animation: rotation 1s linear infinite;
	z-index: 1;
}

@keyframes rotation {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.feedbackMessage {
	opacity: 0;
	transition: opacity .4s ease-in-out, bottom 0.4s ease-in-out;
	text-align: center;

	min-width: 250px;
	transform: translateX(-50%);
	background-color: rgb(1, 49, 49);
	color: #fff;
	text-align: center;
	padding: 1em 1.2em;
	border-radius: 5px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
	position: fixed;
	left: 50%;
	bottom: -150px;
	z-index: 1;
}

.feedbackMessage.active {
	opacity: 1;
	bottom: 25px;
}

.wrapper {
	font-family: "Chivo", "Tinos", var(--default-fonts);
	background: linear-gradient(rgb(220, 220, 220), rgb(255, 255, 255));
	padding-bottom: 3em;
	position: relative;
	z-index: 1;
}

.title {
	color: rgb(1, 49, 49);
	font-size: 1.5rem;
	font-weight: 400;
	text-align: center;
	margin-top: 1.5em;
	margin-bottom: 1.5em;
}

.cardsWrapper {
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	max-width: 1400px;
	display: flex;
	justify-content: center;
	height: 100%;
}

.cardsGrid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(auto-fit, 1fr);
}

@media (max-width: 767px) {
	.cardsGrid {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(auto-fit, 1fr);
		margin-bottom: 5em;
	}

	.feedbackMessage.active {
		bottom: 20%;
	}
}

@media (min-width: 768px) and (max-width: 1024px) {
	.cardsGrid {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(auto-fit, 1fr);
	}
}